<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조직도</title>
    <style>
        .chart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .box {
            width: 60px;
            height: 30px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
        }

        .line {
            width: 50%;
            height: 1px;
            background-color: black;
            align-self: center;
            position: relative;
        }

        .line:after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 1px;
            height: 20px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="chart">
        <div class="row">
            <div class="box">회사</div>
        </div>
        <div class="line"></div>
        <div class="row">
            <div class="box">소장</div>
            <div class="box">주임</div>
            <div class="box">팀장</div>
        </div>
        <div class="line"></div>
        <div class="row">
            <div class="box">배송</div>
            <div class="box">영업</div>
            <div class="box">안전</div>
        </div>
        <div class="line"></div>
        <div class="row">
            <div class="box">직원1</div>
            <div class="box">직원2</div>
            <div class="box">직원3</div>
            <div class="box">직원4</div>
        </div>
    </div>
</body>

</html>
